[tox]
min_version = 4.0
isolated_build = True
env_list = py3{8,9,10,11,12}
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    faker
    pytest-cov
    pytest-xdist
    behave
commands =
    pytest --cov=gaarf_exporter -W ignore::DeprecationWarning tests/unit/
    coverage html
    behave tests/uat/features
    pytest  -W ignore::DeprecationWarning tests/end-to-end/
[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:gaarf_exporter}
[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff==0.4.5
commands = ruff check {posargs:.}
[testenv:coverage]
description = coverage
deps =
    pytest-cov
commands =
    coverage report {posargs}
[testenv:uat]
description = user acceptance testing
deps =
    behave
commands =
    behave tests/uat/features
