[tox]
min_version = 4.0
isolated_build = True
env_list = py3{8,9,10,11,12}
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    faker
    pytest-cov
    pytest-xdist
    behave
commands =
    pytest --cov=gaarf_exporter -W ignore::DeprecationWarning -n auto tests/unit/
    coverage html
    behave tests/uat/features
    pytest  -W ignore::DeprecationWarning tests/end-to-end/
